{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the simple app created to learn the API calling and integration and OAuth integration as well",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Wesly",
  "license": "ISC"
}
